<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>Notification</header>
        <main>
            <div class="circle photo">
                <div class="circle counter">
                    <span>12</span>
                </div>
            </div>
            <h1>James Smith</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique voluptatum dicta asperiores dolor
                voluptatibus reiciendis. Error, autem. Ut, neque quaerat alias itaque tenetur, voluptates adipisci harum
                autem mollitia pariatur nulla?
            </p>
            <a id="customize" href="#">Customize profile</a>
            <p>or do sommething else <a href="#">here</a></p>
        </main>
    </div>
    <footer>
        <p class="indented">By Ryan van Dijk, Entrepreneur, Blogger and Social Media Guru</p>
        <p>Copyright RocketWay 2015</p>
    </footer>
</body>

</html>